<h1>Buscar paquete</h1>
<div class="gap-3 d-grid" style="grid-template-columns: 1fr 2fr;">
    <div class="p-3 border bg-body-tertiary rounded-3">
        <div class="mb-3">
            <label for="consignatario" class="form-label">Buscar consignatario:</label>
            <div class="mb-3 input-group">
                <input type="search" class="form-control" id="consignatario" placeholder="Alan Brito">
                <span class="input-group-text" id="basic-addon1">
                    <i class="bi bi-search"></i>
                </span>
            </div>
        </div>
        <div class="mb-3">
            <label for="recibo" class="form-label">Buscar n√∫mero de recibo:</label>
            <div class="mb-3 input-group">
                <input type="search" class="form-control" id="recibo" placeholder="0000000000">
                <span class="input-group-text" id="basic-addon1">
                    <i class="bi bi-search"></i>
                </span>
            </div>
        </div>
    </div>
    <div class="p-2 border bg-body-tertiary rounded-3">
        <table class="table table-striped row-border hover">
            <thead class="text-white bg-primary">
                <tr>
                    <th>Fecha</th>
                    <th>Consignatario</th>
                    <th>Recibo</th>
                    <th>Medidas</th>
                    <th>Peso</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2011-04-25</td>
                    <td>System Architect</td>
                    <td>616161</td>
                    <td>61x61x61</td>
                    <td>25</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-07-25</td>
                    <td>Accountant</td>
                    <td>636363</td>
                    <td>63x63x63</td>
                    <td>25</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-01-12</td>
                    <td>Junior Technical Author</td>
                    <td>666666</td>
                    <td>66x66x66</td>
                    <td>12</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2012-03-29</td>
                    <td>Senior Javascript Developer</td>
                    <td>222222</td>
                    <td>22x22x22</td>
                    <td>29</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2008-11-28</td>
                    <td>Accountant</td>
                    <td>333333</td>
                    <td>33x33x33</td>
                    <td>28</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2012-12-02</td>
                    <td>Integration Specialist</td>
                    <td>616161</td>
                    <td>61x61x61</td>
                    <td>02</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2012-08-06</td>
                    <td>Sales Assistant</td>
                    <td>595959</td>
                    <td>59x59x59</td>
                    <td>06</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2010-10-14</td>
                    <td>Integration Specialist</td>
                    <td>555555</td>
                    <td>55x55x55</td>
                    <td>14</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-09-15</td>
                    <td>Javascript Developer</td>
                    <td>393939</td>
                    <td>39x39x39</td>
                    <td>15</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2008-12-13</td>
                    <td>Software Engineer</td>
                    <td>232323</td>
                    <td>23x23x23</td>
                    <td>13</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2008-12-19</td>
                    <td>Office Manager</td>
                    <td>303030</td>
                    <td>30x30x30</td>
                    <td>19</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2013-03-03</td>
                    <td>Support Lead</td>
                    <td>222222</td>
                    <td>22x22x22</td>
                    <td>03</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2008-10-16</td>
                    <td>Regional Director</td>
                    <td>363636</td>
                    <td>36x36x36</td>
                    <td>16</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2012-12-18</td>
                    <td>Senior Marketing Designer</td>
                    <td>434343</td>
                    <td>43x43x43</td>
                    <td>18</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2010-03-17</td>
                    <td>Regional Director</td>
                    <td>191919</td>
                    <td>19x19x19</td>
                    <td>17</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2012-11-27</td>
                    <td>Marketing Designer</td>
                    <td>666666</td>
                    <td>66x66x66</td>
                    <td>27</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2010-06-09</td>
                    <td>Chief Financial Officer (CFO)</td>
                    <td>646464</td>
                    <td>64x64x64</td>
                    <td>09</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-04-10</td>
                    <td>Systems Administrator</td>
                    <td>595959</td>
                    <td>59x59x59</td>
                    <td>10</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2012-10-13</td>
                    <td>Software Engineer</td>
                    <td>414141</td>
                    <td>41x41x41</td>
                    <td>13</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2012-09-26</td>
                    <td>Personnel Lead</td>
                    <td>353535</td>
                    <td>35x35x35</td>
                    <td>26</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-09-03</td>
                    <td>Development Lead</td>
                    <td>303030</td>
                    <td>30x30x30</td>
                    <td>03</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-06-25</td>
                    <td>Chief Marketing Officer (CMO)</td>
                    <td>404040</td>
                    <td>40x40x40</td>
                    <td>25</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-12-12</td>
                    <td>Pre-Sales Support</td>
                    <td>212121</td>
                    <td>21x21x21</td>
                    <td>12</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2010-09-20</td>
                    <td>Sales Assistant</td>
                    <td>232323</td>
                    <td>23x23x23</td>
                    <td>20</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-10-09</td>
                    <td>Chief Executive Officer (CEO)</td>
                    <td>474747</td>
                    <td>47x47x47</td>
                    <td>09</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2010-12-22</td>
                    <td>Developer</td>
                    <td>424242</td>
                    <td>42x42x42</td>
                    <td>22</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2010-11-14</td>
                    <td>Regional Director</td>
                    <td>282828</td>
                    <td>28x28x28</td>
                    <td>14</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-06-07</td>
                    <td>Software Engineer</td>
                    <td>282828</td>
                    <td>28x28x28</td>
                    <td>07</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2010-03-11</td>
                    <td>Chief Operating Officer (COO)</td>
                    <td>484848</td>
                    <td>48x48x48</td>
                    <td>11</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-08-14</td>
                    <td>Regional Marketing</td>
                    <td>202020</td>
                    <td>20x20x20</td>
                    <td>14</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-06-02</td>
                    <td>Integration Specialist</td>
                    <td>373737</td>
                    <td>37x37x37</td>
                    <td>02</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-10-22</td>
                    <td>Developer</td>
                    <td>535353</td>
                    <td>53x53x53</td>
                    <td>22</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-05-07</td>
                    <td>Technical Author</td>
                    <td>272727</td>
                    <td>27x27x27</td>
                    <td>07</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2008-10-26</td>
                    <td>Team Leader</td>
                    <td>222222</td>
                    <td>22x22x22</td>
                    <td>26</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-03-09</td>
                    <td>Post-Sales support</td>
                    <td>464646</td>
                    <td>46x46x46</td>
                    <td>09</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-12-09</td>
                    <td>Marketing Designer</td>
                    <td>474747</td>
                    <td>47x47x47</td>
                    <td>09</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2008-12-16</td>
                    <td>Office Manager</td>
                    <td>515151</td>
                    <td>51x51x51</td>
                    <td>16</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2010-02-12</td>
                    <td>Secretary</td>
                    <td>414141</td>
                    <td>41x41x41</td>
                    <td>12</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-02-14</td>
                    <td>Financial Controller</td>
                    <td>626262</td>
                    <td>62x62x62</td>
                    <td>14</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2008-12-11</td>
                    <td>Office Manager</td>
                    <td>373737</td>
                    <td>37x37x37</td>
                    <td>11</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2008-09-26</td>
                    <td>Director</td>
                    <td>656565</td>
                    <td>65x65x65</td>
                    <td>26</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-02-03</td>
                    <td>Support Engineer</td>
                    <td>646464</td>
                    <td>64x64x64</td>
                    <td>03</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-05-03</td>
                    <td>Software Engineer</td>
                    <td>383838</td>
                    <td>38x38x38</td>
                    <td>03</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-08-19</td>
                    <td>Support Engineer</td>
                    <td>373737</td>
                    <td>37x37x37</td>
                    <td>19</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2013-08-11</td>
                    <td>Developer</td>
                    <td>616161</td>
                    <td>61x61x61</td>
                    <td>11</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-07-07</td>
                    <td>Support Engineer</td>
                    <td>474747</td>
                    <td>47x47x47</td>
                    <td>07</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2012-04-09</td>
                    <td>Data Coordinator</td>
                    <td>646464</td>
                    <td>64x64x64</td>
                    <td>09</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2010-01-04</td>
                    <td>Software Engineer</td>
                    <td>636363</td>
                    <td>63x63x63</td>
                    <td>04</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2012-06-01</td>
                    <td>Software Engineer</td>
                    <td>565656</td>
                    <td>56x56x56</td>
                    <td>01</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2013-02-01</td>
                    <td>Junior Javascript Developer</td>
                    <td>434343</td>
                    <td>43x43x43</td>
                    <td>01</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-12-06</td>
                    <td>Sales Assistant</td>
                    <td>464646</td>
                    <td>46x46x46</td>
                    <td>06</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-03-21</td>
                    <td>Regional Director</td>
                    <td>474747</td>
                    <td>47x47x47</td>
                    <td>21</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2009-02-27</td>
                    <td>Systems Administrator</td>
                    <td>212121</td>
                    <td>21x21x21</td>
                    <td>27</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2010-07-14</td>
                    <td>Developer</td>
                    <td>303030</td>
                    <td>30x30x30</td>
                    <td>14</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2008-11-13</td>
                    <td>Regional Director</td>
                    <td>515151</td>
                    <td>51x51x51</td>
                    <td>13</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-06-27</td>
                    <td>Javascript Developer</td>
                    <td>292929</td>
                    <td>29x29x29</td>
                    <td>27</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2011-01-25</td>
                    <td>Customer Support</td>
                    <td>272727</td>
                    <td>27x27x27</td>
                    <td>25</td>
                    <td>
                        <button type="button" class="btn btn-primary">
                            <i class="bi bi-camera"></i>
                        </button>
                    </td>
                    <td>
                        <button type="button" class="btn btn-success">
                            <i class="bi bi-airplane-engines"></i>
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
